# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-15 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wseka_config',
            name='internet_interface',
            field=models.CharField(default='wlan0', max_length=20),
        ),
        migrations.AddField(
            model_name='wseka_config',
            name='message_to_inject',
            field=models.TextField(default='Insecure wifi access point'),
        ),
        migrations.AddField(
            model_name='wseka_config',
            name='wifi_interface',
            field=models.CharField(default='eth0', max_length=20),
        ),
        migrations.AlterField(
            model_name='wseka_config',
            name='inuse',
            field=models.BooleanField(default=False),
        ),
    ]
