# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-17 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0002_auto_20181015_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='wseka_config',
            name='nat',
            field=models.BooleanField(default=True),
        ),
    ]
