# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-17 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0003_wseka_config_nat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wseka_config',
            name='internet_interface',
            field=models.CharField(default='eth0', max_length=20),
        ),
        migrations.AlterField(
            model_name='wseka_config',
            name='wifi_interface',
            field=models.CharField(default='wlan0', max_length=20),
        ),
    ]
