# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-18 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0004_auto_20181017_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='wseka_config',
            name='mana',
            field=models.BooleanField(default=False),
        ),
    ]
