# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-18 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0005_wseka_config_mana'),
    ]

    operations = [
        migrations.AddField(
            model_name='wseka_config',
            name='bettercap_host',
            field=models.CharField(default='localhost', max_length=20),
        ),
        migrations.AddField(
            model_name='wseka_config',
            name='bettercap_password',
            field=models.CharField(default='bettercap', max_length=20),
        ),
        migrations.AddField(
            model_name='wseka_config',
            name='bettercap_port',
            field=models.IntegerField(default=8011),
        ),
        migrations.AddField(
            model_name='wseka_config',
            name='bettercap_user',
            field=models.CharField(default='bettercap', max_length=20),
        ),
    ]
