# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0006_auto_20181018_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wseka_config',
            name='bettercap_host',
            field=models.CharField(default='127.0.0.1', max_length=20),
        ),
    ]
