# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0007_auto_20181026_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wseka_config',
            name='bettercap_host',
            field=models.GenericIPAddressField(default='127.0.0.1'),
        ),
    ]
