# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0008_auto_20181026_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='wseka_config',
            name='inject_javascript',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='wseka_config',
            name='message_to_inject',
            field=models.TextField(default='alert("Insecure wifi access point")'),
        ),
    ]
