# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-12 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_settings', '0010_auto_20181029_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wseka_config',
            name='ssid',
            field=models.CharField(default='Wifi-Seka', max_length=20),
        ),
    ]
