# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-29 22:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_name', models.CharField(max_length=200)),
                ('requested_times', models.IntegerField()),
                ('protocol', models.CharField(max_length=200)),
            ],
        ),
    ]
