# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wseka_data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='requested_times',
            field=models.IntegerField(default=0),
        ),
    ]
